:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;

  --card-set-gap: 30px;
  --card-background-color: #ffffff;
  --card-boarder-color: #eeeeee;
}

body {
  color: var(--secondary-title-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
}

/* Стили для index.html */

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

/*------------CONTAINER-----------------*/

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*---------------SECTION---------------*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*------------------HEADER-----------------*/

/*.header .container {
  display: flex;
  align-items: center;
}*/

.header-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-nav .logo {
  display: block;
}

/*------------------LOGO-------------------*/
.logo {
  margin-right: 93px;
  color: #000000;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}

.logo-span-accent {
  color: var(--accent-color);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-right {
  margin-left: auto;
  display: flex;
}

.header-right-item + .header-right-item {
  margin-left: 50px;
}

.header-email:hover,
.header-email:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

/*-----------------HERO-----------------*/

.hero-container {
  background-color: #2f303a;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

/*----------------BUTTON---------------*/

.button {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-family: inherit;
  display: block;
  margin: 0 auto;
}

/*------------FEATURES-----------------*/

.features-list {
  width: 1170px;
  display: flex;
  margin: 0 auto;
}

.features-item {
  width: 270px;
  justify-content: space-between;
}

.features-item:nth-last-child() {
  margin-right: 30px;
}

.features-list-wrap {
  display: flex;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  display: inline-block;
  text-align: center;
}

.features-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*------------ABOUT-----------------*/

.about-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  margin-left: -30px;
}

.about-item {
  width: 370px;
}

.about-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

/*------------TEAM-----------------*/

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-left: -30px;
}

.team-item {
  width: 270px;

  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-item-content {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*------------FOOTER-----------------*/

.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.secondary-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  display: block;
  margin-bottom: 20px;
  background-color: #2f303a;
}

/* Стили для portfolio.html */

.gallery-button {
  color: var(--secondary-title-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
}

.gallery-button:not(:last-child) {
  margin-right: 8px;
}

.gallery-button:hover,
.gallery-button:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}

/*------------GALLERY MENU-----------------*/

.gallery-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/*------------CARD SET-----------------*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  /*margin: -15px;*/

  /*margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));*/
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  /*background-color: var(--card-background-color);
  outline: 1px solid var(--card-boarder-color);*/
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;

/*------------CARD-----------------*/

.card-text {
  margin-top: 20px;
}

.card-content {
  padding: 20px 24px;
}
